<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Filmoteca</string>
    <string name="developer">Jesús Gallego Irles</string>
    <string name="created_by">Created by:</string>
    <string name="go_to_web">Go to website</string>
    <string name="about">About</string>
    <string name="support">Support</string>
    <string name="back">Back</string>
    <string name="not_implemented">Not implemented yet</string>
    <string name="watch_film_a">Watch Film A</string>
    <string name="watch_film_b">Watch Film B</string>
    <string name="film_a">Film A</string>
    <string name="film_b">Film B</string>
    <string name="film_c">Film C</string>
    <string name="film_data_director_label">Director:</string>
    <string name="film_data_year_label">Año:</string>
    <string name="imdb">IMDB</string>
    <string name="related_film">See related film</string>
    <string name="edit_film">Edit film</string>
    <string name="editing_film">Editing the film</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="edit_saved">Edited correctly</string>
    <string name="edit_canceled">Edit has been canceled</string>
    <string name="poster">Poster</string>
    <string name="add_film">Add Film</string>
    <string name="title">Title</string>
    <string name="genre">Genre</string>
    <string name="format">Format</string>
    <string name="notes">Notes</string>
    <string name="genre_action">Action</string>
    <string name="genre_drama">Drama</string>
    <string name="genre_comedy">Comedy</string>
    <string name="genre_terror">Terror</string>
    <string name="genre_scifi">Sci-Fi</string>
    <string name="must_implement">Must implement</string>
    <string name="delete">Delete</string>
    <string name="films_selected">films selected</string>
    <string name="signout">Sign out</string>
    <string name="connected_as">Connected as</string>
</resources>